Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at buildings-overview.tsx:107:39
    at Array.map (<anonymous>)
    at BuildingsOverview (buildings-overview.tsx:82:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d225d919:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d225d919:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d225d919:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d225d919:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19765:15)
(anonymous) @ buildings-overview.tsx:107
BuildingsOverview @ buildings-overview.tsx:82
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d225d919:14582
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15924
callCallback2 @ chunk-RPCDYKBN.js?v=d225d919:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d225d919:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d225d919:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI
buildings-overview.tsx:107 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at buildings-overview.tsx:107:39
    at Array.map (<anonymous>)
    at BuildingsOverview (buildings-overview.tsx:82:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d225d919:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d225d919:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d225d919:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d225d919:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19765:15)
(anonymous) @ buildings-overview.tsx:107
BuildingsOverview @ buildings-overview.tsx:82
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d225d919:14582
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15924
callCallback2 @ chunk-RPCDYKBN.js?v=d225d919:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d225d919:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d225d919:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d225d919:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI
chunk-RPCDYKBN.js?v=d225d919:14032 The above error occurred in the <BuildingsOverview> component:

    at BuildingsOverview (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/buildings-overview.tsx:31:38)
    at div
    at div
    at main
    at div
    at div
    at Navbar (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/navbar.tsx:38:34)
    at Buildings (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/pages/buildings.tsx:62:20)
    at Route (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d225d919:323:16)
    at Switch (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d225d919:379:17)
    at Router (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/App.tsx?v=pTS0YvQ4BgGUA2-Wz_UEs:42:31)
    at QueryClientProvider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d225d919:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=d225d919:14032
update.callback @ chunk-RPCDYKBN.js?v=d225d919:14052
callCallback @ chunk-RPCDYKBN.js?v=d225d919:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=d225d919:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=d225d919:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=d225d919:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19353
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI
chunk-RPCDYKBN.js?v=d225d919:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at buildings-overview.tsx:107:39
    at Array.map (<anonymous>)
    at BuildingsOverview (buildings-overview.tsx:82:24)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d225d919:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d225d919:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d225d919:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=d225d919:19116:15)
(anonymous) @ buildings-overview.tsx:107
BuildingsOverview @ buildings-overview.tsx:82
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d225d919:14582
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d225d919:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19416
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI