Pasted-Uncaught-TypeError-Cannot-destructure-property-getFieldState-of-useFormContext-as-it-is-nu-1739970755239.txt
Uncaught TypeError: Cannot destructure property 'getFieldState' of 'useFormContext(...)' as it is null.
    at useFormField (form.tsx:45:11)
    at form.tsx:91:33
    at renderWithHooks (chunk-RPCDYKBN.js?v=fcb683da:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=fcb683da:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=fcb683da:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=fcb683da:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=fcb683da:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=fcb683da:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=fcb683da:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=fcb683da:19198:20)
useFormField @ form.tsx:45
(anonymous) @ form.tsx:91
renderWithHooks @ chunk-RPCDYKBN.js?v=fcb683da:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=fcb683da:14325
beginWork @ chunk-RPCDYKBN.js?v=fcb683da:15946
callCallback2 @ chunk-RPCDYKBN.js?v=fcb683da:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=fcb683da:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=fcb683da:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=fcb683da:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=fcb683da:19198
workLoopSync @ chunk-RPCDYKBN.js?v=fcb683da:19137
renderRootSync @ chunk-RPCDYKBN.js?v=fcb683da:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=fcb683da:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=fcb683da:9119
(anonymous) @ chunk-RPCDYKBN.js?v=fcb683da:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=fcb683da:555
flush @ @tanstack_react-query.js?v=fcb683da:569
batch @ @tanstack_react-query.js?v=fcb683da:587
dispatch_fn @ @tanstack_react-query.js?v=fcb683da:996
setData @ @tanstack_react-query.js?v=fcb683da:696
onSuccess @ @tanstack_react-query.js?v=fcb683da:897
resolve @ @tanstack_react-query.js?v=fcb683da:456
Promise.then
run @ @tanstack_react-query.js?v=fcb683da:498
start @ @tanstack_react-query.js?v=fcb683da:536
fetch @ @tanstack_react-query.js?v=fcb683da:926
executeFetch_fn @ @tanstack_react-query.js?v=fcb683da:2211
onSubscribe @ @tanstack_react-query.js?v=fcb683da:1898
subscribe @ @tanstack_react-query.js?v=fcb683da:24
(anonymous) @ @tanstack_react-query.js?v=fcb683da:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=fcb683da:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=fcb683da:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=fcb683da:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=fcb683da:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=fcb683da:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=fcb683da:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=fcb683da:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=fcb683da:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=fcb683da:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=fcb683da:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=fcb683da:19432
commitRoot @ chunk-RPCDYKBN.js?v=fcb683da:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=fcb683da:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=fcb683da:18718
workLoop @ chunk-RPCDYKBN.js?v=fcb683da:197
flushWork @ chunk-RPCDYKBN.js?v=fcb683da:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=fcb683da:384Understand this errorAI
form.tsx:45 Uncaught TypeError: Cannot destructure property 'getFieldState' of 'useFormContext(...)' as it is null.
    at useFormField (form.tsx:45:11)
    at form.tsx:91:33
    at renderWithHooks (chunk-RPCDYKBN.js?v=fcb683da:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=fcb683da:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=fcb683da:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=fcb683da:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=fcb683da:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=fcb683da:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=fcb683da:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=fcb683da:19198:20)
useFormField @ form.tsx:45
(anonymous) @ form.tsx:91
renderWithHooks @ chunk-RPCDYKBN.js?v=fcb683da:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=fcb683da:14325
beginWork @ chunk-RPCDYKBN.js?v=fcb683da:15946
callCallback2 @ chunk-RPCDYKBN.js?v=fcb683da:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=fcb683da:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=fcb683da:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=fcb683da:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=fcb683da:19198
workLoopSync @ chunk-RPCDYKBN.js?v=fcb683da:19137
renderRootSync @ chunk-RPCDYKBN.js?v=fcb683da:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=fcb683da:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=fcb683da:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=fcb683da:9119
(anonymous) @ chunk-RPCDYKBN.js?v=fcb683da:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=fcb683da:555
flush @ @tanstack_react-query.js?v=fcb683da:569
batch @ @tanstack_react-query.js?v=fcb683da:587
dispatch_fn @ @tanstack_react-query.js?v=fcb683da:996
setData @ @tanstack_react-query.js?v=fcb683da:696
onSuccess @ @tanstack_re...