Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d225d919:866:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=d225d919:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d225d919:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d225d919:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d225d919:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d225d919:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d225d919:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=d225d919:866
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=d225d919:14325
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15946
callCallback2 @ chunk-RPCDYKBN.js?v=d225d919:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d225d919:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d225d919:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI
@radix-ui_react-select.js?v=d225d919:866 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d225d919:866:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=d225d919:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d225d919:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d225d919:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d225d919:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d225d919:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d225d919:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=d225d919:866
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=d225d919:14325
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15946
callCallback2 @ chunk-RPCDYKBN.js?v=d225d919:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d225d919:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d225d919:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d225d919:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI
chunk-RPCDYKBN.js?v=d225d919:14032 The above error occurred in the <SelectItem> component:

    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d225d919:839:7
    at _c11 (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/ui/select.tsx:195:13)
    at div
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=d225d919:41:13
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=d225d919:52:11
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=d225d919:33:11
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=d225d919:98:15
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d225d919:750:13
    at div
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=d225d919:52:11
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=d225d919:33:11
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=d225d919:98:15
    at Provider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-L7FCK3EQ.js?v=d225d919:48:15)
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d225d919:294:58
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=d225d919:52:11
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=d225d919:33:11
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=d225d919:41:13
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2KBELDHW.js?v=d225d919:258:22
    at SelectPortal
    at _c7 (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/ui/select.tsx:116:12)
    at Provider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-L7FCK3EQ.js?v=d225d919:48:15)
    at Provider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=d225d919:28:15)
    at CollectionProvider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=d225d919:89:13)
    at Provider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-L7FCK3EQ.js?v=d225d919:48:15)
    at Provider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RY5CZ5HG.js?v=d225d919:1924:15)
    at Popper (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RY5CZ5HG.js?v=d225d919:1981:11)
    at Select (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=d225d919:82:5)
    at div
    at https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/ui/form.tsx:71:6
    at Controller (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=d225d919:313:35)
    at FormField (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/ui/form.tsx:32:6)
    at form
    at FormProvider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=d225d919:102:11)
    at div
    at _c9 (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at main
    at div
    at div
    at Navbar (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/navbar.tsx:38:34)
    at CreateShift (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/pages/create-shift.tsx:43:20)
    at Route (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d225d919:323:16)
    at Switch (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d225d919:379:17)
    at Router (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/App.tsx?t=1738755444200&v=qtWImvfBBnKrQmSiaIElS:42:31)
    at QueryClientProvider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d225d919:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=d225d919:14032
update.callback @ chunk-RPCDYKBN.js?v=d225d919:14052
callCallback @ chunk-RPCDYKBN.js?v=d225d919:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=d225d919:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=d225d919:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=d225d919:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19353
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI
chunk-RPCDYKBN.js?v=d225d919:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=d225d919:866:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=d225d919:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d225d919:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d225d919:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=d225d919:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=d225d919:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=d225d919:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=d225d919:866
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=d225d919:14325
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d225d919:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=d225d919:555
flush @ @tanstack_react-query.js?v=d225d919:569
batch @ @tanstack_react-query.js?v=d225d919:587
dispatch_fn @ @tanstack_react-query.js?v=d225d919:996
setData @ @tanstack_react-query.js?v=d225d919:696
onSuccess @ @tanstack_react-query.js?v=d225d919:897
resolve @ @tanstack_react-query.js?v=d225d919:456
Promise.then
run @ @tanstack_react-query.js?v=d225d919:498
start @ @tanstack_react-query.js?v=d225d919:536
fetch @ @tanstack_react-query.js?v=d225d919:926
executeFetch_fn @ @tanstack_react-query.js?v=d225d919:2211
onSubscribe @ @tanstack_react-query.js?v=d225d919:1898
subscribe @ @tanstack_react-query.js?v=d225d919:24
(anonymous) @ @tanstack_react-query.js?v=d225d919:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d225d919:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d225d919:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d225d919:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d225d919:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d225d919:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d225d919:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19432
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d225d919:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18718
workLoop @ chunk-RPCDYKBN.js?v=d225d919:197
flushWork @ chunk-RPCDYKBN.js?v=d225d919:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d225d919:384Understand this errorAI