Uncaught ReferenceError: Cannot access 'buildings' before initialization
    at Shifts (shifts.tsx:168:51)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d225d919:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d225d919:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d225d919:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d225d919:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d225d919:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d225d919:19137:13)
Shifts @ shifts.tsx:168
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d225d919:14582
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15924
callCallback2 @ chunk-RPCDYKBN.js?v=d225d919:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d225d919:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d225d919:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627Understand this errorAI
shifts.tsx:168 Uncaught ReferenceError: Cannot access 'buildings' before initialization
    at Shifts (shifts.tsx:168:51)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d225d919:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d225d919:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d225d919:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d225d919:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d225d919:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d225d919:19137:13)
Shifts @ shifts.tsx:168
renderWithHooks @ chunk-RPCDYKBN.js?v=d225d919:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d225d919:14582
beginWork @ chunk-RPCDYKBN.js?v=d225d919:15924
callCallback2 @ chunk-RPCDYKBN.js?v=d225d919:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d225d919:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d225d919:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d225d919:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d225d919:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d225d919:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d225d919:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d225d919:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627Understand this errorAI
chunk-RPCDYKBN.js?v=d225d919:14032 The above error occurred in the <Shifts> component:

    at Shifts (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/pages/shifts.tsx:61:20)
    at Route (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d225d919:323:16)
    at Switch (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d225d919:379:17)
    at Router (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/App.tsx?v=_V9hwmaYbh5r21U75lCXa:42:31)
    at QueryClientProvider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d225d919:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=d225d919:14032
update.callback @ chunk-RPCDYKBN.js?v=d225d919:14052
callCallback @ chunk-RPCDYKBN.js?v=d225d919:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=d225d919:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=d225d919:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=d225d919:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=d225d919:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=d225d919:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=d225d919:19353
commitRoot @ chunk-RPCDYKBN.js?v=d225d919:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d225d919:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d225d919:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d225d919:18627Understand this errorAI
chunk-RPCDYKBN.js?v=d225d919:9129 Uncaught ReferenceError: Cannot access 'buildings' before initialization
    at Shifts (shifts.tsx:168:51)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d225d919:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d225d919:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d225d919:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d225d919:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d225d919:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d225d919:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=d225d919:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=d225d919:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=d225d919:18879:28)