Uncaught TypeError: Cannot read properties of undefined (reading 'row')
    at Object.cell (inspectors.tsx:175:32)
    at responsive-table.tsx:59:32
    at Array.map (<anonymous>)
    at responsive-table.tsx:54:26
    at Array.map (<anonymous>)
    at ResponsiveTable (responsive-table.tsx:52:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=febe1052:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=febe1052:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=febe1052:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=febe1052:3674:22)
cell @ inspectors.tsx:175
(anonymous) @ responsive-table.tsx:59
(anonymous) @ responsive-table.tsx:54
ResponsiveTable @ responsive-table.tsx:52
renderWithHooks @ chunk-RPCDYKBN.js?v=febe1052:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=febe1052:14926
beginWork @ chunk-RPCDYKBN.js?v=febe1052:15914
callCallback2 @ chunk-RPCDYKBN.js?v=febe1052:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=febe1052:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=febe1052:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=febe1052:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=febe1052:19198
workLoopSync @ chunk-RPCDYKBN.js?v=febe1052:19137
renderRootSync @ chunk-RPCDYKBN.js?v=febe1052:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=febe1052:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=febe1052:9119
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=febe1052:555
flush @ @tanstack_react-query.js?v=febe1052:569
batch @ @tanstack_react-query.js?v=febe1052:587
dispatch_fn @ @tanstack_react-query.js?v=febe1052:996
setData @ @tanstack_react-query.js?v=febe1052:696
onSuccess @ @tanstack_react-query.js?v=febe1052:897
resolve @ @tanstack_react-query.js?v=febe1052:456
Promise.then
run @ @tanstack_react-query.js?v=febe1052:498
start @ @tanstack_react-query.js?v=febe1052:536
fetch @ @tanstack_react-query.js?v=febe1052:926
executeFetch_fn @ @tanstack_react-query.js?v=febe1052:2211
onSubscribe @ @tanstack_react-query.js?v=febe1052:1898
subscribe @ @tanstack_react-query.js?v=febe1052:24
(anonymous) @ @tanstack_react-query.js?v=febe1052:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=febe1052:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=febe1052:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=febe1052:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=febe1052:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=febe1052:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=febe1052:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=febe1052:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=febe1052:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=febe1052:19416
commitRoot @ chunk-RPCDYKBN.js?v=febe1052:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=febe1052:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=febe1052:9119
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=febe1052:555
flush @ @tanstack_react-query.js?v=febe1052:569
batch @ @tanstack_react-query.js?v=febe1052:587
dispatch_fn @ @tanstack_react-query.js?v=febe1052:996
setData @ @tanstack_react-query.js?v=febe1052:696
onSuccess @ @tanstack_react-query.js?v=febe1052:897
resolve @ @tanstack_react-query.js?v=febe1052:456
Promise.then
run @ @tanstack_react-query.js?v=febe1052:498
start @ @tanstack_react-query.js?v=febe1052:536
fetch @ @tanstack_react-query.js?v=febe1052:926
(anonymous) @ @tanstack_react-query.js?v=febe1052:1726
(anonymous) @ @tanstack_react-query.js?v=febe1052:1725
batch @ @tanstack_react-query.js?v=febe1052:583
refetchQueries @ @tanstack_react-query.js?v=febe1052:1724
(anonymous) @ @tanstack_react-query.js?v=febe1052:1716
batch @ @tanstack_react-query.js?v=febe1052:583
invalidateQueries @ @tanstack_react-query.js?v=febe1052:1705
onSuccess @ use-user.ts:72
execute @ @tanstack_react-query.js?v=febe1052:1233
await in execute
mutate @ @tanstack_react-query.js?v=febe1052:2630
onSubmit @ auth-page.tsx:28
(anonymous) @ chunk-YABUFNLM.js?v=febe1052:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=febe1052:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=febe1052:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=febe1052:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=febe1052:3736
executeDispatch @ chunk-RPCDYKBN.js?v=febe1052:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=febe1052:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=febe1052:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=febe1052:7051
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=febe1052:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=febe1052:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=febe1052:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=febe1052:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=febe1052:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=febe1052:5449Understand this errorAI
inspectors.tsx:175 Uncaught TypeError: Cannot read properties of undefined (reading 'row')
    at Object.cell (inspectors.tsx:175:32)
    at responsive-table.tsx:59:32
    at Array.map (<anonymous>)
    at responsive-table.tsx:54:26
    at Array.map (<anonymous>)
    at ResponsiveTable (responsive-table.tsx:52:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=febe1052:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=febe1052:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=febe1052:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=febe1052:3674:22)
cell @ inspectors.tsx:175
(anonymous) @ responsive-table.tsx:59
(anonymous) @ responsive-table.tsx:54
ResponsiveTable @ responsive-table.tsx:52
renderWithHooks @ chunk-RPCDYKBN.js?v=febe1052:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=febe1052:14926
beginWork @ chunk-RPCDYKBN.js?v=febe1052:15914
callCallback2 @ chunk-RPCDYKBN.js?v=febe1052:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=febe1052:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=febe1052:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=febe1052:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=febe1052:19198
workLoopSync @ chunk-RPCDYKBN.js?v=febe1052:19137
renderRootSync @ chunk-RPCDYKBN.js?v=febe1052:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=febe1052:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=febe1052:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=febe1052:9119
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=febe1052:555
flush @ @tanstack_react-query.js?v=febe1052:569
batch @ @tanstack_react-query.js?v=febe1052:587
dispatch_fn @ @tanstack_react-query.js?v=febe1052:996
setData @ @tanstack_react-query.js?v=febe1052:696
onSuccess @ @tanstack_react-query.js?v=febe1052:897
resolve @ @tanstack_react-query.js?v=febe1052:456
Promise.then
run @ @tanstack_react-query.js?v=febe1052:498
start @ @tanstack_react-query.js?v=febe1052:536
fetch @ @tanstack_react-query.js?v=febe1052:926
executeFetch_fn @ @tanstack_react-query.js?v=febe1052:2211
onSubscribe @ @tanstack_react-query.js?v=febe1052:1898
subscribe @ @tanstack_react-query.js?v=febe1052:24
(anonymous) @ @tanstack_react-query.js?v=febe1052:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=febe1052:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=febe1052:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=febe1052:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=febe1052:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=febe1052:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=febe1052:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=febe1052:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=febe1052:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=febe1052:19416
commitRoot @ chunk-RPCDYKBN.js?v=febe1052:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=febe1052:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=febe1052:9119
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=febe1052:555
flush @ @tanstack_react-query.js?v=febe1052:569
batch @ @tanstack_react-query.js?v=febe1052:587
dispatch_fn @ @tanstack_react-query.js?v=febe1052:996
setData @ @tanstack_react-query.js?v=febe1052:696
onSuccess @ @tanstack_react-query.js?v=febe1052:897
resolve @ @tanstack_react-query.js?v=febe1052:456
Promise.then
run @ @tanstack_react-query.js?v=febe1052:498
start @ @tanstack_react-query.js?v=febe1052:536
fetch @ @tanstack_react-query.js?v=febe1052:926
(anonymous) @ @tanstack_react-query.js?v=febe1052:1726
(anonymous) @ @tanstack_react-query.js?v=febe1052:1725
batch @ @tanstack_react-query.js?v=febe1052:583
refetchQueries @ @tanstack_react-query.js?v=febe1052:1724
(anonymous) @ @tanstack_react-query.js?v=febe1052:1716
batch @ @tanstack_react-query.js?v=febe1052:583
invalidateQueries @ @tanstack_react-query.js?v=febe1052:1705
onSuccess @ use-user.ts:72
execute @ @tanstack_react-query.js?v=febe1052:1233
await in execute
mutate @ @tanstack_react-query.js?v=febe1052:2630
onSubmit @ auth-page.tsx:28
(anonymous) @ chunk-YABUFNLM.js?v=febe1052:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=febe1052:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=febe1052:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=febe1052:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=febe1052:3736
executeDispatch @ chunk-RPCDYKBN.js?v=febe1052:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=febe1052:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=febe1052:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=febe1052:7051
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=febe1052:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=febe1052:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=febe1052:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=febe1052:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=febe1052:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=febe1052:5449Understand this errorAI
use-user.ts:72 The above error occurred in the <ResponsiveTable> component:

    at ResponsiveTable (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/ui/responsive-table.tsx:33:3)
    at div
    at div
    at div
    at main
    at div
    at div
    at Navbar (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/components/navbar.tsx:24:34)
    at InspectorsPage (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/pages/inspectors.tsx:45:41)
    at Route (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=febe1052:323:16)
    at Switch (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=febe1052:379:17)
    at Router (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/src/App.tsx?v=Rn20O8omXQwgFBNHDt6OX:40:31)
    at QueryClientProvider (https://6f5ee4b1-eefa-4240-834c-adea379ec83b-00-2uoc1y8b65gln.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=febe1052:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=febe1052:14032
update.callback @ chunk-RPCDYKBN.js?v=febe1052:14052
callCallback @ chunk-RPCDYKBN.js?v=febe1052:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=febe1052:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=febe1052:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=febe1052:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=febe1052:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=febe1052:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=febe1052:19353
commitRoot @ chunk-RPCDYKBN.js?v=febe1052:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=febe1052:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=febe1052:9119
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=febe1052:555
flush @ @tanstack_react-query.js?v=febe1052:569
batch @ @tanstack_react-query.js?v=febe1052:587
dispatch_fn @ @tanstack_react-query.js?v=febe1052:996
setData @ @tanstack_react-query.js?v=febe1052:696
onSuccess @ @tanstack_react-query.js?v=febe1052:897
resolve @ @tanstack_react-query.js?v=febe1052:456
Promise.then
run @ @tanstack_react-query.js?v=febe1052:498
start @ @tanstack_react-query.js?v=febe1052:536
fetch @ @tanstack_react-query.js?v=febe1052:926
executeFetch_fn @ @tanstack_react-query.js?v=febe1052:2211
onSubscribe @ @tanstack_react-query.js?v=febe1052:1898
subscribe @ @tanstack_react-query.js?v=febe1052:24
(anonymous) @ @tanstack_react-query.js?v=febe1052:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=febe1052:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=febe1052:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=febe1052:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=febe1052:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=febe1052:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=febe1052:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=febe1052:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=febe1052:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=febe1052:19416
commitRoot @ chunk-RPCDYKBN.js?v=febe1052:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=febe1052:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=febe1052:9119
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=febe1052:555
flush @ @tanstack_react-query.js?v=febe1052:569
batch @ @tanstack_react-query.js?v=febe1052:587
dispatch_fn @ @tanstack_react-query.js?v=febe1052:996
setData @ @tanstack_react-query.js?v=febe1052:696
onSuccess @ @tanstack_react-query.js?v=febe1052:897
resolve @ @tanstack_react-query.js?v=febe1052:456
Promise.then
run @ @tanstack_react-query.js?v=febe1052:498
start @ @tanstack_react-query.js?v=febe1052:536
fetch @ @tanstack_react-query.js?v=febe1052:926
(anonymous) @ @tanstack_react-query.js?v=febe1052:1726
(anonymous) @ @tanstack_react-query.js?v=febe1052:1725
batch @ @tanstack_react-query.js?v=febe1052:583
refetchQueries @ @tanstack_react-query.js?v=febe1052:1724
(anonymous) @ @tanstack_react-query.js?v=febe1052:1716
batch @ @tanstack_react-query.js?v=febe1052:583
invalidateQueries @ @tanstack_react-query.js?v=febe1052:1705
onSuccess @ use-user.ts:72
execute @ @tanstack_react-query.js?v=febe1052:1233
await in execute
mutate @ @tanstack_react-query.js?v=febe1052:2630
onSubmit @ auth-page.tsx:28
(anonymous) @ chunk-YABUFNLM.js?v=febe1052:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=febe1052:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=febe1052:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=febe1052:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=febe1052:3736
executeDispatch @ chunk-RPCDYKBN.js?v=febe1052:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=febe1052:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=febe1052:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=febe1052:7051
(anonymous) @ chunk-RPCDYKBN.js?v=febe1052:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=febe1052:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=febe1052:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=febe1052:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=febe1052:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=febe1052:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=febe1052:5449Understand this errorAI
chunk-RPCDYKBN.js?v=febe1052:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'row')
    at Object.cell (inspectors.tsx:175:32)
    at responsive-table.tsx:59:32
    at Array.map (<anonymous>)
    at responsive-table.tsx:54:26
    at Array.map (<anonymous>)
    at ResponsiveTable (responsive-table.tsx:52:19)
    at renderWithHooks (chunk-RPCDYKBN.js?v=febe1052:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=febe1052:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=febe1052:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=febe1052:19753:22)